#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Auxilary.h
timer.h
../include/timer.h
amd.h
../include/amd.h
amd_internal.h
../include/amd_internal.h
ldl.h
../include/ldl.h

../include/GlobalOptions.h
math.h
-
mex.h
../include/mex.h
stdio.h
-
stdlib.h
../include/stdlib.h

../include/SuiteSparse_config.h
limits.h
-
stdlib.h
-

../include/amd.h
stddef.h
-
SuiteSparse_config.h
../include/SuiteSparse_config.h

../include/amd_internal.h
stdlib.h
-
stdio.h
-
limits.h
-
math.h
-
matrix.h
../include/matrix.h
mex.h
../include/mex.h
amd.h
../include/amd.h
assert.h
-

../include/ldl.h
GlobalOptions.h
../include/GlobalOptions.h

../include/qpSWIFT.h
Auxilary.h
../include/Auxilary.h

../include/timer.h
GlobalOptions.h
../include/GlobalOptions.h
windows.h
-
mach/mach_time.h
-
time.h
-
sys/time.h
-

/home/abhi/Code/qpSWIFT_Mock_Tests/demo/Matrices.h
GlobalOptions.h
/home/abhi/Code/qpSWIFT_Mock_Tests/demo/GlobalOptions.h

/home/abhi/Code/qpSWIFT_Mock_Tests/demo/runqp.c
qpSWIFT.h
/home/abhi/Code/qpSWIFT_Mock_Tests/demo/qpSWIFT.h
Matrices.h
/home/abhi/Code/qpSWIFT_Mock_Tests/demo/Matrices.h

