# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/qpSWIFT-shared.dir/src/Auxilary.c.o
 ../include/Auxilary.h
 ../include/GlobalOptions.h
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 ../include/ldl.h
 ../include/timer.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/Auxilary.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_1.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_1.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_2.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_2.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_aat.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_aat.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_control.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_control.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_defaults.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_defaults.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_dump.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_dump.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_global.c.o
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_global.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_info.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_info.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_order.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_order.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_post_tree.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_post_tree.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_postorder.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_postorder.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_preprocess.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_preprocess.c
CMakeFiles/qpSWIFT-shared.dir/src/amd_valid.c.o
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/amd_valid.c
CMakeFiles/qpSWIFT-shared.dir/src/ldl.c.o
 ../include/GlobalOptions.h
 ../include/ldl.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/ldl.c
CMakeFiles/qpSWIFT-shared.dir/src/qpSWIFT.c.o
 ../include/Auxilary.h
 ../include/GlobalOptions.h
 ../include/SuiteSparse_config.h
 ../include/amd.h
 ../include/amd_internal.h
 ../include/ldl.h
 ../include/qpSWIFT.h
 ../include/timer.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/qpSWIFT.c
CMakeFiles/qpSWIFT-shared.dir/src/timer.c.o
 ../include/GlobalOptions.h
 ../include/timer.h
 /home/abhi/Code/qpSWIFT_Mock_Tests/src/timer.c
